DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PORT=8080
JWT_SECRET=supersecretkey123